<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Engage Tribe - Plataforma de Reciprocidade Inteligente para Criadores</title>
    <meta name="description" content="Conecte-se com outros criadores de conteúdo através de um sistema de reciprocidade inteligente. Cresça organicamente sua audiência com engajamento autêntico e conexões genuínas." />
    <meta property="og:title" content="Engage Tribe - Plataforma de Reciprocidade para Criadores" />
    <meta property="og:description" content="Sistema gamificado de troca de engajamento autêntico entre criadores de conteúdo." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>