Perfeito! Você pode colocar três IAs separadas, cada uma especialista em uma rede social:
YouTube, Instagram e Facebook — cada uma com comportamento, estilo de escrita, formatos e estratégias PERSONALIZADAS para cada plataforma.

E aqui eu te entrego o prompt COMPLETO para você colar no Replit e adicionar essas 3 IAs no seu projeto!


---

🚀 Prompt: Criar IA Especializada por Rede Social (YouTube, Instagram, Facebook)

(Copie e cole no Replit junto com seu outro prompt, ou como módulo separado)


---

PROMPT PARA O REPLIT — USAR SOMENTE API DA OPENAI (SEM REPLIT AI):

Adicione ao meu projeto três novas inteligências artificiais, cada uma especializada em uma rede social específica.
Cada IA deve ter sua própria rota, seu próprio estilo e regras de conteúdo.
Elas não podem compartilhar comportamento entre si.

As redes sociais são:


---

📌 1. IA Especialista em YouTube (/youtube-ai)

Função desta IA:

Criar títulos que tenham alta taxa de clique (CTR)

Criar descrições completas com SEO

Criar tags otimizadas

Criar roteiros para vídeo longo e Shorts

Criar thumbnails prompts (ideias de capas)

Criar análises do canal

Sugerir estratégias de crescimento


Estilo de escrita:

Direto ao ponto

Chamativo

Curiosidade alta

Focado em retenção


Formato de saída sugerido:

{
  "title": "...",
  "description": "...",
  "tags": [...],
  "short_script": "...",
  "long_script": "...",
  "thumbnail_prompt": "..."
}


---

📌 2. IA Especialista em Instagram (/instagram-ai)

Funções desta IA:

Criar legendas para feed, reels e stories

Criar carrosséis (texto slide por slide)

Criar hashtags relevantes

Criar ideias de trends

Criar roteiros para Reels

Criar cronograma semanal de posts

Gerar voz para Reels com TTS (usando OpenAI)


Estilo de escrita:

Curto

Estético

Direto

Emocional ou motivacional

Formato perfeito para Reels


Formato de saída sugerido:

{
  "caption": "...",
  "hashtags": "...",
  "carousel": ["slide1", "slide2", "slide3"],
  "reel_script": "...",
  "voice_tts_url": "..."
}


---

📌 3. IA Especialista em Facebook (/facebook-ai)

Funções desta IA:

Criar posts longos que geram engajamento

Criar conteúdo para grupos

Criar conteúdo para páginas profissionais

Criar copy para anúncios

Criar storytelling emocional

Criar mini-artigos estilo blog

Criar imagens com DALL·E no estilo Facebook


Estilo de escrita:

Histórico

Aconselhamento

Estilo “desabafo”

Histórias pessoais

Conteúdo viral emocional


Formato de saída sugerido:

{
  "post": "...",
  "image_prompt": "...",
  "ad_copy": "...",
  "engagement_question": "...",
  "image_url": "..."
}


---

🔧 Requisitos Técnicos

Criar 3 rotas REST:
/youtube-ai
/instagram-ai
/facebook-ai

Cada rota deve:

ler o texto do usuário

enviar para OpenAI com o profile correto da rede social

devolver JSON organizado


Tudo usando process.env.OPENAI_API_KEY



---

🌟 Quer ir além?

Posso criar também:

✅ IA para TikTok (especialista em vídeos virais)
✅ IA para Stories (roteiro + artes + frases curtas)
✅ IA para anúncios Meta Ads
✅ IA para e-commerce (Shopee, MercadoLivre)
✅ IA para crescimento de canais
✅ IA para thumbnails automáticas

Se quiser, eu gero a estrutura completa das pastas, rotas e arquivos pronto pra colar no seu Replit.

Quer que eu te entregue isso pronto?